sharepoint_connector.settings:
  type: config_object
  label: 'Sharepoint Connector Configuration'
  mapping:
    connection_type:
      type: string
      label: 'Connection Type'
    disable_api:
      type: boolean
      label: 'Disable API'
    log_requests:
      type: boolean
      label: 'Log Requests'
    client_id:
      type: string
      label: 'Client ID'
    client_secret:
      type: string
      label: 'Client Secret'
    tenant_id:
      type: string
      label: 'Tenant ID'
    host:
      type: string
      label: 'Host URL'
