sharepoint_connector.content_types.*:
  type: config_entity
  label : 'Content Types'
  mapping:
    url:
      type: string
      label: 'Full URL to SharePoint Online host for content type'
    fields:
      type: sequence
      label: 'Enabled Fields'
      sequence:
        type: string
        label: 'Field'
    map:
      type: sequence
      label: 'Field Mappings'
      sequence:
        type: string
        label: 'Mapping'
